# need to convert user, password to base 64 to store here.
    # echo -n 'your-root-password' | base64
    # echo -n 'your-user' | base64
    # echo -n 'your-password' | base64

apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: dev-pet
type: Opaque
data:
  # MYSQL_ROOT_PASSWORD: cGV0Y2xpbmlj // need to convert user, password to base 64 to store here
  # MYSQL_USER: cGV0Y2xpbmlj // need to convert user, password to base 64 to store here
  # MYSQL_PASSWORD: cGV0Y2xpbmlj // need to convert user, password to base 64 to store here

  MYSQL_ROOT_PASSWORD: cGV0Y2xpbmlj 
  MYSQL_USER: cGV0Y2xpbmlj 
  MYSQL_PASSWORD: cGV0Y2xpbmlj 



#########################################################################################################

